<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vasil's Protfolio</title>
        <script src="https://kit.fontawesome.com/08b68f563f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900%7CSource+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" defer></script>
        <link rel="icon" type="image/x-icon" href="./imgs/vasiko_gugusa_bususa_mususa-02.png">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="./imgs/vasiko_gugusa_bususa_mususa-02.png" alt="bususa"></a>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="#mid">ABOUT</a></li>
                    <li><a href="#experience">EXPERIENCE</a></li>
                    <li><a href="#projects">PROJECT</a></li>
                    <li><a href="#contacts">CONTACTS</a></li>
                </ul>
            </div>
        </nav>
        <main class="about">
            <div class="about-me">
                <div class="introduction">
                    <h1 class="firstline">Front-end Developer</h1>
                    <h2 class="secondline">I love what I do.</h2>
                </div>
                <div id="mid">
                    <img src="./imgs/upper.png" alt="some image">
                </div>
                <div class="text">
                    <h1 style="color: antiquewhite;"><span class="auto-input"></span></h1>
                    <p class="maintext">I got interested in this field at the age of 17 and became actively involved when I was 18. By this time I have successfully completed "Digital Institute" Intro to Software Development Courses. In particular, I have no experience working in this field, but I think nevertheless a positive approach and openness to innovation will help me find my first job.I can not say that I know much in this area, but I can say that I am a person who can spend nights in order to find an answer to unknown question .</p>
                </div>
                <div id="experience">
                    <img src="./imgs/script.png" alt="script">
                    <p class="fline">Front-end Developer</p>
                    <p class="upper">Languages I speak :</p>
                    <p class="languages"> HTML , CSS , JS </p>
                    <img class="certificate" src="./imgs/certificate.png" alt="certificate">
                </div>
                <div id="projects">
                    <p class="projects-header">PROJECT</p>
                    <div class="project-links">
                        <a href="https://gugsiko.github.io/calculator"><img src="./imgs/Project 1.png" alt="Project 1"></a>
                        <a href="https://gugsiko.github.io/todolist"><img src="./imgs/Project 2.png" alt="Project 2"></a>
                    </div>
                </div>
                <div id="contacts">
                    <p class="contactsheader">CONTACTS</p>
                    <div class="contactlogos">
                        <a href="https://www.facebook.com/profile.php?id=100008253072129" target="_blank"><i class="fa-brands fa-facebook-f"></i></i></a>
                        <a href="https://www.linkedin.com/in/vasiko-gugusiani-436314229/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa-brands fa-google"></i></i></a>
                        <a href="https://www.cakeresume.com/pdf/s--VRy0Yr3N32vLMYX2PPph2g--/2LQyA.pdf" target="_blank"><i class="fa-solid fa-file"></i></a>
                    </div>
                </div>
            </div>        
        </main>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script> var types = new Typed(".auto-input" , {
        strings: ["Hello", "My name is Vasil.  " ,"Nice to meet you."],
        startDelay: 700,
        typeSpeed: 80,
        backSpeed: 80,
        loop: true
    })</script>
    </body>
</html>